# SerenityDemo

./: pom.xml
src/test/java/com/saucedemo/features/: LoginTest.java
src/test/java/com/saucedemo/tasks/: Login.java
src/test/java/com/saucedemo/ui/: LoginPage.java
